<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:weightSum="50"
        android:id="@+id/linearLayout"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp">

        <EditText
            android:id="@+id/editText_email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:inputType="textEmailAddress" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/editText_authNum"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_email"
            android:layout_centerHorizontal="true"
            android:inputType="numberPassword" />

        <EditText
            android:id="@+id/editText_userNick"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_authNum"
            android:layout_centerHorizontal="true"
            android:inputType="numberPassword" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_userNick"
            android:layout_centerHorizontal="true"
            android:text="@string/register" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_title"
        android:id="@+id/textView_title"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
