<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.botong.android.takeitproto.fragments.WriteFragment"
    android:background="#ff2f2f2f">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgViewNoteWriteFragment"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/form_blur"
        android:layout_margin="14dp"
        android:background="#ffffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/write"
        android:id="@+id/btnWriteWriteFragment"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:alpha="1"
        android:background="#ff0042ff"
        android:textStyle="bold"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        android:clickable="true"
        android:enabled="true" />


</RelativeLayout>
